src/main/resources/treebank.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.alphasystem.com/morphologicalanalysis/treebank"
           targetNamespace="http://www.alphasystem.com/morphologicalanalysis/treebank" elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           xml:lang="en">

    <xs:element name="object" type="tns:ObjectType"/>
    <xs:element name="graph-data" type="tns:GraphDataType"/>

    <xs:complexType name="MetaDataType">
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="svgFileName" type="xs:string" use="optional"/>
        <xs:attribute name="showGridLines" type="xs:boolean" use="required"/>
        <xs:attribute name="showOutline" type="xs:boolean" use="required"/>
        <xs:attribute name="debugMode" type="xs:boolean" use="required"/>
        <xs:attribute name="width" type="xs:int" default="800"/>
        <xs:attribute name="height" type="xs:int" default="800"/>
    </xs:complexType>

    <xs:attributeGroup name="TypeValuePair">
        <xs:annotation>
            <xs:documentation>Represents "type" of object (fully qualified java class name) and "value" of this type</xs:documentation>
        </xs:annotation>
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:attributeGroup>

    <xs:complexType name="GraphDataType">
        <xs:sequence>
            <xs:element name="meta-data" type="tns:MetaDataType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="object" type="tns:ObjectType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ObjectType">
        <xs:sequence>
            <xs:element ref="tns:constructor-args" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="constructor-args" type="tns:ConstructorArgumentType"/>

    <xs:complexType name="ConstructorArgumentType">
        <xs:attributeGroup ref="tns:TypeValuePair"/>
        <xs:attribute name="init-method" type="xs:string" use="optional"/>
        <xs:attribute name="factory-method" type="xs:string" use="optional"/>
    </xs:complexType>

</xs:schema>